upstream limpio.local { server 192.168.160.1:8000; }
server {
  listen 80;
  server_name limpio.local;
  access_log /var/log/nginx/limpio_access.log;
  error_log /var/log/nginx/limpio_error.log;
  location / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $http_host;
    proxy_set_header X-Nginx-Proxy true;
    proxy_pass http://limpio.local;
    proxy_redirect off;
    proxy_connect_timeout 600;
    proxy_send_timeout 600;
    proxy_read_timeout 600;
    proxy_buffer_size 128k;
    proxy_buffers 4 256k;
    proxy_busy_buffers_size 256k;
  }
}
# upstream <dominio_magento> { server <ip_gateway_red_docker>:<puerto_expuesto> }
upstream mag245.local { server 192.168.160.1:8901; }
server {
  listen 80;
  server_name mag245.local;
  access_log /var/log/nginx/mag245_access.log;
  error_log /var/log/nginx/mag245_error.log;
  location / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $http_host;
    proxy_set_header X-Nginx-Proxy true;
    proxy_pass http://mag245.local;
    proxy_redirect off;
    proxy_connect_timeout 600;
    proxy_send_timeout 600;
    proxy_read_timeout 600;
    proxy_buffer_size 128k;
    proxy_buffers 4 256k;
    proxy_busy_buffers_size 256k;
  }
}
# upstream <dominio_magento> { server <ip_gateway_red_docker>:<puerto_expuesto> }
upstream php74mine.local { server 172.17.0.1:8740; }
server {
  listen 80;
  server_name php74mine.local;
  access_log /var/log/nginx/php74mine_access.log;
  error_log /var/log/nginx/php74mine_error.log;
  location / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $http_host;
    proxy_set_header X-Nginx-Proxy true;
    proxy_pass http://php74mine.local;
    proxy_redirect off;
    proxy_connect_timeout 600;
    proxy_send_timeout 600;
    proxy_read_timeout 600;
    proxy_buffer_size 128k;
    proxy_buffers 4 256k;
    proxy_busy_buffers_size 256k;
  }
}