; brjupo - FOR ME THIS FILE IS NOT MANDATORY FOR A MAGENTO2 ENVIRONMENT
; brjupo - This file DOES EXIST in common Debian Installation - /etc/supervisord.conf

[inet_http_server]         ; inet (TCP) server disabled by default
port = 44100        ; (ip_address:port specifier, *:port for all iface)
username = user              ; (default is no username (open server))
password = 123               ; (default is no password (open server))

[supervisord]
nodaemon = true
logfile=/var/log/supervisor/supervisord.log ; (main log file;default $CWD/supervisord.log)
pidfile=/var/run/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
childlogdir=/var/log/supervisor            ; ('AUTO' child log dir, default $TEMP)

[program:apache]
command=apachectl -D "FOREGROUND"
redirect_stderr=true

[program:php-fpm]
;  -F, --nodaemonize > force to stay in foreground, and ignore daemonize option from config file
command = php-fpm -F
autostart = true
autorestart = true