# brjupo - This file is the substitution for 000-default.conf - /etc/apache2/sites-enabled/apache-default.conf
<VirtualHost _default_:*>

  DocumentRoot /var/www/html

  Timeout 600

  <Directory "/var/www/html">
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted
    DirectoryIndex index.php
  </Directory>

  ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://127.0.0.1:9001/var/www/html/$1
  #I will made a simple change to try with the default configuration
  #ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://127.0.0.1:9000/var/www/html/$1
  #ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://127.0.0.1:9000/$1
  SetEnvIf Authorization "(.*)" HTTP_AUTHORIZATION=$1

  ErrorLog ${APACHE_LOG_DIR}/error.log
  LogLevel warn
  CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>