; brjupo - This file DOES EXIST in common Debian Installation - /usr/local/etc/php/php.ini
memory_limit = 4G
max_execution_time = 18000
max_input_vars = 3000
session.auto_start = off
suhosin.session.cryptua = off
log_errors = 1
opcache.revalidate_freq = 10
error_log = /var/log/php-fpm/error.log
; BE CAREFULL with the default nets for this client_host
; This address 172.17.0.1 is ONLY for docker bridge network
xdebug.client_host=172.17.0.1
xdebug.client_port=9000
xdebug.mode=develop,debug
xdebug.max_nesting_level=400