; brjupo - This file DOES EXIST in common Debian Installation - /usr/local/etc/php/php.ini
memory_limit = 4G
; Increase upload file size to 250M
; https://magento.stackexchange.com/a/139811/93150
upload_max_filesize = 250M
post_max_size = 250M

; Increase session lifetime
; To allow Magento 2 preserve sessions up to 1 year
session.gc_maxlifetime = 31536000

max_execution_time = 18000
max_input_vars = 3000
session.auto_start = off
suhosin.session.cryptua = off
log_errors = 1
opcache.revalidate_freq = 10
error_log = /var/log/php-fpm/error.log
; BE CAREFULL with the default nets for this client_host
; This address 172.17.0.1 is ONLY for docker bridge network
xdebug.client_host=172.17.0.1
xdebug.client_port=9000
xdebug.mode=develop,debug
xdebug.max_nesting_level=400